# BloomBirb

./: .editorconfig  BloomBirb.sln  LICENSE.md  README.md
BlackLotus/: BlackLotus.csproj  BlackLotusGame.cs  Program.cs
BlackLotus/Components/: AnimatedSprite.cs  FrametimeCounter.cs  TestDino.cs
BlackLotus/Resources/Fonts/: Monogram.fnt
BloomBirb/: BloomBirb.csproj  GameBase.cs  LoadState.cs  Program.cs  TestGame.cs
BloomBirb/Audio/: Audio.cs  AudioSource.cs  AudioStreamSource.cs  OpenAL.cs  OpenAl.cs  SoundSource.cs  StreamedSoundSource.cs
BloomBirb/Audio/Formats/: AudioBase.cs  IAudio.cs  MP3Audio.cs  Mp3Audio.cs  WaveAudio.cs
BloomBirb/Extensions/: Matrix3Extensions.cs  Matrix4Extensions.cs  ReadOnlyCollectionExtensions.cs  Vector2Extensions.cs
BloomBirb/Font/BMFont/: Font.cs
BloomBirb/Font/BMFont/DescriptorBlocks/: Common.cs
BloomBirb/Fonts/BMFont/: Font.cs
BloomBirb/Fonts/BMFont/DescriptorBlocks/: Character.cs  Common.cs  FontInfo.cs  KerningPair.cs
BloomBirb/Graphics/: Anchor.cs  Axes.cs  BufferObject.cs  DrawDepth.cs  Drawable.cs  DrawableSprite.cs  OpenGLRenderer.cs  Shader.cs  Texture.cs  VertexArrayObject.cs
BloomBirb/Graphics/Containers/: CompositeDrawable.cs  Container.cs
BloomBirb/Graphics/Primitives/: Quad.cs
BloomBirb/Graphics/Text/: SpriteText.cs
BloomBirb/Graphics/Vertices/: DepthWrappingVertex.cs  IVertex.cs  PositionAndColourVertex.cs  TexturedVertex2D.cs  VertexAttribType.cs  VertexLayoutEntry.cs  VertexMemberAttribute.cs
BloomBirb/Renderers/: DrawableBatchTree.cs
BloomBirb/Renderers/OpenGL/: BufferObject.cs  GLUtils.cs  OpenGLRenderer.cs  OpenGlRenderer.cs  Shader.cs  Texture.cs  VertexArrayObject.cs
BloomBirb/Renderers/OpenGL/Batches/: IVertexBatch.cs  QuadBatch.cs  VertexBatch.cs
BloomBirb/Renderers/OpenGL/Buffers/: QuadBuffer.cs  VertexBuffer.cs
BloomBirb/Renderers/OpenGL/Texture/: ITexture.cs  Texture.cs  TextureAtlas.cs  TextureUsage.cs  TextureWhitePixel.cs
BloomBirb/Renderers/OpenGL/Textures/: ITexture.cs  Texture.cs  TextureAtlas.cs  TextureWhitePixel.cs
BloomBirb/ResourceStores/: AudioStore.cs  EmbeddedResourceStore.cs  FilesystemResourceStore.cs  IResourceStore.cs  ShaderStore.cs  TextureStore.cs
BloomBirb/Resources/Fonts/: test.fnt
BloomBirb/Resources/Shaders/: Texture.frag  Texture.vert  shared.h
BloomFramework/: BloomFramework.csproj  GameBase.cs  LoadState.cs  Program.cs  (+1 more)
(+77 files in other folders)
