<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <OutputType>WinExe</OutputType>
      <Authors>LumpBloom7</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BloomFramework\BloomFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\**\*" />
    </ItemGroup>

</Project>
